{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lernwerkfabrik-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "keep_vars": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "lernwerkfabrik-website"
    }
  ],
  "observability": {
    "enabled": true
  }
}
